# graphql-test-server

./: GraphQLTestServer.csproj  GraphQLTestServer.sln  GraphQlTestServer.sln  Program.cs  README.md  appsettings.Development.json
Properties/: launchSettings.json
Types/: Author.cs  Book.cs  BookCategory.cs  ICategory.cs  IUser.cs  Mutations.cs  Query.cs
